<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <style type="text/css">
  	*{
  		padding: 0;
  		margin:0;
  		border:0;
  	}
  	a{
  		text-decoration: none;
  		color: black;
  	}
    .header a{
      padding: 10px 20px;
      transition: 0.4s;
    }
    .header a:hover{
      background-color: green;
      color: white;
    }
    .middle{
      height: 100vh;
      background-color: #eaeaea;
      color: black;
    }
    #profile-photo{
    	height: 45px;
    	width: 45px;
    	border-radius: 50%;
    	padding: 3px solid white;
    	cursor: pointer;
    }
    .sidebar a{
    	padding: 10px 5px;
    	font-size: 19px;
    }
    .sidebar li:hover{
    	background: #fc5c65;
    	color: white;
    }
  </style>
  <body class="">
    
     <div id="header" class="header shadow" style="background-color: #eaea">
       <div class="row">
         <div class="col-md-5">
           <ul class="navbar-nav">
             <li class="nav-item d-flex">
               <a class="nav-link" href="a">Home</a>
             </li>
           </ul>
         </div>
         <div class="col-md-5">
           <h3>Shakhor Das</h3>
         </div>
         <div class="col-md-2">
          <a href="logIn.html" class="text-decoration-none p-4 ">Log Out</a>
          <img id="profile-photo" onclick="profile_img()" src="./image/img4.jpg">
         </div>
       </div>
     </div>

   <div id="middle" class="middle">
     <div class="row">
       <div class="col-md-10">
         <h1>website menu</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
       </p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
       tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
       consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
       cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
       proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div>

       <div class="col-md-2 bg-danger p-0" style="height: 100vh;">
        <h2>sidebar</h2>
         <ul class="sidebar list-unstyled">
           <li><a class="nav-link" href="photoshow.html">photo show</a></li>
           <li><a class="nav-link" href="practice_2.html">sideshow</a></li>
         </ul>
       </div>
     </div>
   </div>






 <script type="text/javascript">
  function profile_img(){
  	window.location.href = "profile.html";
  }
 </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>